#include <windows.h>

#define VER_VERSION             1,0,0,0
#define VER_VERSION_STR         "1.0.0.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_VERSION
PRODUCTVERSION 	VER_VERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Ron Wright\0"
            VALUE "FileDescription",  "LADSPA Filter Plugin\0"
            VALUE "FileVersion",      VER_VERSION_STR
            VALUE "InternalName",     "Ron's Multiband Compressor\0"
            VALUE "LegalCopyright",   "Copyright \251 2013 Ron Wright\0"
            VALUE "LegalTrademarks1", "\0"
            VALUE "LegalTrademarks2", "\0"
            VALUE "OriginalFilename", "mbandcomp.dll\0"
            VALUE "ProductName",      "Ron's Multiband Compressor\0"
            VALUE "ProductVersion",   VER_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

